<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Admin</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
  <!-- loader-->
 <!-- Vector CSS -->
 <link href="{% static "app/assets/plugins/vectormap/jquery-jvectormap-2.0.5.css" %}" rel="stylesheet"/>
  <link href="{% static "app/assets/css/pace.min.css" %} " rel="stylesheet"/>
  <!--favicon-->
  <link rel="icon" href="{% static "app/assets/images/favicon.ico" %}" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="{% static "app/assets/plugins/simplebar/css/simplebar.css" %}" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="{% static "app/assets/css/bootstrap.min.css" %}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static "app/assets/css/animate.css" %}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static "app/assets/css/icons.css" %}" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="{% static "app/assets/css/sidebar-menu.css" %}" rel="stylesheet"/>
  <!-- Custom app/Style-->
  <link href="{% static "app/assets/css/app-style.css" %}" rel="stylesheet"/>
<style>
  .button {
    position: relative;
    width: 150px;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
    margin-left:50px;
  }
  
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
  }
  
  .button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button .svg {
    width: 30px;
    stroke: #fff;
  }
  
  .button:hover {
    background: #34974d;
  }
  
  .button:hover .button__text {
    color: transparent;
  }
  
  .button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }
  
  .button:active .button__icon {
    background-color: #2e8644;
  }
  
  .button:active {
    border: 1px solid #2e8644;
  }
  .carddiv{
      position: relative;
      margin-top: 30px;
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 12px;
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;
      color: white;
    }
  .carddiv::before{
      content: '';
      position: absolute;
      inset: 0;
      left: -5px;
      margin: auto;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
  .carddiv::after{
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }
    
  .heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
  }
  
  .carddiv p:not(.heading){
    font-size: 14px;
  }
  
  .carddiv p:last-child{
    color: #e81cff;
    font-weight: 600;
  }
  
  .carddiv:hover::after{
    filter: blur(30px);
  }
  
  .carddiv:hover::before{
    transform: rotate(-90deg) scaleX(0.6) scaleY(0.97);
  }

  .modal-content {
    background: linear-gradient(135deg, rgba(0,0,0,0.9), rgba(0,0,0,0.7));
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .cardless {
    height: 500px;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  .cardless2 {
    height: 100%;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    
    padding:20px
  }
  
  .cardless span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .cardless .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  
  .cardless .img {
    width: 50%;
    height: 40%;
    border-radius: 15px;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
  }
 
  .cardless .small {
    width: 4.8em;
    height: 4.8em;
    border-radius: 15px;
    margin: auto;
  }
  .small img{
    width: 4.8em;
    height: 4.8em;

  }
  
  .cardless .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .cardless a {
    color: white;
    transition: .4s ease-in-out;
  }
  
  .cardless a:hover {
    color: red;
  }
  
  .cardless2 button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
  }
  
  .cardless2 button:hover {
    background: green;
    color: white;
    cursor: pointer;
  } 
  .alert-success{
    background-color: green;
}
  .alert-error{
    background-color: red;
}



.cardkyc {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  border: 6px solid black;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  border: 6px solid black;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

  
</style>
  
</head>

<body class="bg-theme bg-theme4">
 
<!-- Start wrapper-->
<div id="wrapper">
  
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="">
       <img src="{% static "app/assets/images/logo-icon.png" %}" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Admin</h5>
     </a>
   </div>
   {% if user.user.is_admin %}
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      
      <li>
        <a href="{% url "dashboard" %}">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>

      <li>
        <a href="{% url "transaction" %}">
          <i class="zmdi zmdi-grid"></i> <span>Transaction History</span>
        </a>
      </li>
     
      <li>
        <a href="{% url "all-users" %}">
          <i class="zmdi zmdi-calendar-check"></i> <span>All Users</span>
          
        </a>
      </li>
      <li>
        <a href="">
          <i class="zmdi zmdi-lock"></i> <span>Wallets & Banks</span>
        </a>
      </li>
      <li>
        <a href="{% url "plans" %}">
          <i class="zmdi zmdi-lock"></i> <span>Plans & Pricing</span>
        </a>
      </li>
      <li>
        <a href="{% url "plan-transaction" %}">
          <i class="zmdi zmdi-calendar-check"></i> <span>Plan Transactions</span>
          
        </a>
      </li>
      <li>
        <a href="{% url "settings" %}">
          <i class="zmdi zmdi-lock"></i> <span>My Account</span>
        </a>
      </li>
      <li>
        <a href="{% url "referral" %}">
          <i class="zmdi zmdi-lock"></i> <span>Invite Friends</span>
        </a>
      </li>

       <li>
        <a href="">
          <i class="zmdi zmdi-account-circle"></i> <span>Sign Out</span>
        </a>
      </li>

      
    </ul>
    {% else %}
    <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="{% url "dashboard" %}">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>

      <li>
        <a href="{% url "deposit-withdraw" %}">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Deposit/Withdrawal</span>
        </a>
      </li>

      <li>
        <a href="{% url "transaction" %}">
          <i class="zmdi zmdi-grid"></i> <span>Transaction History</span>
        </a>
      </li>
      <li>
        <a href="{% url "copytrading" %}">
          <i class="zmdi zmdi-calendar-check"></i> <span>Copy Trading</span>
          
        </a>
      </li>

      <li>
        <a href="">
          <i class="zmdi zmdi-lock"></i> <span>Live Trading</span>
        </a>
      </li>
      <li>
        <a href="{% url "plans" %}">
          <i class="zmdi zmdi-lock"></i> <span>Plans & Pricing</span>
        </a>
      </li>
      
      <li>
        <a href="{% url "settings" %}">
          <i class="zmdi zmdi-lock"></i> <span>My Account</span>
        </a>
      </li>
      <li>
        <a href="{% url "referral" %}">
          <i class="zmdi zmdi-lock"></i> <span>Invite Friends</span>
        </a>
      </li>

       <li>
        <a href="">
          <i class="zmdi zmdi-account-circle"></i> <span>Sign Out</span>
        </a>
      </li>

      
    </ul>
    {% endif %}
    
    
  </div>



<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect"  href="">
      <i class="fa fa-envelope-open-o"></i>
        </a>
    </li>


    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <a href=""><li class="dropdown-item"><i class="icon-envelope mr-2"></i> Notification</li></a>
        <li class="dropdown-divider"></li>
        <a href=""><li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li></a>
        <li class="dropdown-divider"></li>

        <a href=""><li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li></a>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">

  <!--Start Dashboard Content-->
   <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "NVIDA",
      "proName": "NASDAQ:NVDA"
    },
    {
      "description": "",
      "proName": "NASDAQ:TSLA"
    },
    {
      "description": "",
      "proName": "NASDAQ:AAPL"
    },
    {
      "description": "",
      "proName": "NASDAQ:GOOGL"
    },
    {
      "description": "",
      "proName": "CRYPTOCAP:TOTAL3"
    },
    {
      "description": "",
      "proName": "NASDAQ:META"
    },
    {
      "description": "",
      "proName": "NASDAQ:AMD"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": true,
  "displayMode": "adaptive",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->


	{% block content %}{% endblock content %}
  

	<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->
		
    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
  
  <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		    <li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
  </div><!--End wrapper-->
  {% comment %} <footer style="border-top: 1px solid gray; padding-top:20px;">
    <div class="container">
      <div class="text-center">
        Copyright © 2024 OFFSIDE
      </div>
    </div>
  </footer>  {% endcomment %}
  
</body>
</html> 
<!--End footer-->
  <!-- Bootstrap core JavaScript-->
  <script src="{% static "app/assets/js/pace.min.js" %} "></script>
  <script src="{% static "app/assets/js/jquery.min.js" %}"></script>
  <script src="{% static "app/assets/js/popper.min.js" %}"></script>
  <script src="{% static "app/assets/js/bootstrap.min.js" %}"></script>
  <script src="{% static "app/assets/vendor/php-email-form/validate.js" %}"></script>
 <!-- simplebar{% static "" %}app/ js -->
  <script src="{% static "app/assets/plugins/simplebar/js/simplebar.js" %}"></script>
  <!-- sidebar-js -->
  <script src="{% static "app/assets/js/sidebar-menu.js" %}"></script>
  <!-- loader scripts -->

  <!-- Custom scripts -->
  <script src="{% static "app/assets/js/app-script.js" %}"></script>
  <!-- Chart js{% static "" %}app/ -->
  
 
 
  <!-- Index js{% static "" %}app/ -->
  <script src="{% static "app/assets/js/index.js" %}"></script>
  
  <script src="https://cdn.tiny.cloud/1/q9cf0s0h5ja2508nlc33gkop5w7dab7lpo1gfxyzllf0f5ii/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea#tiny',
      plugins: 'link',
      
    });
    
    // Display the popup div for 5 seconds
    document.addEventListener('DOMContentLoaded', function() {
      var popupDiv = document.getElementById('popupDiv');
      popupDiv.style.display = 'block';
      setTimeout(function(){
        popupDiv.style.display = 'none';
      }, 10000); // 10 seconds
    });
    
    function copyToClipboard() {
      var copyText = document.getElementById("input-1").value;
      navigator.clipboard.writeText(copyText).then(function() {
          alert('Copied to clipboard: ' + copyText);
      }).catch(function(error) {
          console.error('Error copying text: ', error);
      });
  }
  


{% comment %} 
    document.querySelectorAll('.view-btn').forEach(button => {
      button.addEventListener('click', function(){
        const id = this.getAttribute('data-user-id');
        
        console.log(id)
        fetch(`/get_recieved_message/${id}`)
        
        .then(response => {
          if (!response.ok){
            throw new Error("Network response was not ok!");
          }
          console.log('response is ok');
          return response.json();
        })
        .then(data => {
          if (data.messages){  
            $('.message').html(`<p class="font-italic">${data.messages}</p>`)
            $('.message').addClass('text-dark')
            $('#exampleModal').modal('show');
          }else{
            console.error('wahala', error)
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
      });
    });

  
       function openModal(parcelId){
        
        document.querySelectorAll('.openBtn').forEach(button => {
          button.addEventListener('click', function(){
            const id = this.getAttribute('data-parcel-id');
           
            console.log(id)
            fetch(`/update/${id}`)
            
            .then(response => {
              if (!response.ok){
                throw new Error("Network response was not ok!");
              }
              console.log('response is ok');
              $('#exampleModal').modal('show')
              return response.json()
            .then(data =>{
              if(data){
                var name_input = document.getElementById("recipient_name");
                var no_input = document.getElementById("mobile_no");
                var address_input = document.getElementById("r_address");
                var country_input = document.getElementById("country");
                var Location_input = document.getElementById("current_location");
                var status_input = document.getElementById("select");
                var eta_input = document.getElementById("eta");
                var id = document.getElementById("myId")

                // Set the value
                id.value = `${data.id}`
                name_input.value = `${data.name}`;
                no_input.value = `${data.phone}`;
                address_input.value = `${data.address}`;
                country_input.value = `${data.country}`;
                Location_input.value = `${data.location}`;
                eta_input.value = `${data.eta}`;
                status_input.value = `${data.status}`;
                document.getElementById("recipient_name").readOnly = true;
                document.getElementById("myId").readOnly = true;
              }
            }) 
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
          });
        });   
       }

      
  

 {% endcomment %}
 document.querySelectorAll('.investBtn').forEach(button => {
  button.addEventListener('click', function() {
    const pk = this.getAttribute('data-plan-id');
    console.log(pk);

    fetch(`/accounts/wallet/${pk}/plan`)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok!');
        }
        console.log('Response is ok');
        return response.json();
      })
      .then(data => {
        if (data) {
          console.log(data)
          const name_input = document.getElementById('plan');
          const profit_input = document.getElementById('roi');

          if (name_input && profit_input) {
            // Set value
            name_input.value = data.name || '';
            profit_input.value = `${data.profit}%` || '';
            name_input.readOnly = true;
            profit_input.readOnly = true;
          } else {
            console.error('Input elements not found');
          }
        }
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  });
});

document.querySelectorAll('.update').forEach(button => {
  button.addEventListener('click', function() {
    const pk = this.getAttribute('data-id');
    console.log(pk);

    fetch(`/accounts/wallet/admin/${pk}/transaction`)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok!');
       }
        console.log('Response is ok');
        return response.json();
      })
      .then(data => {
        console.log(data)
        if (data) {
          const transaction_id = document.getElementById('transaction_id');
          const transaction_type = document.getElementById('transaction_type');
          const username = document.getElementById('user');
          const amount = document.getElementById('amount');

          if (transaction_type && username) {
          // Set value
            transaction_id.value = data.tr_no || '';
            transaction_type.value = data.transaction_type || '';
            username.value = data.user || '';
            amount.value = data.amount || '';

          
          } else {
            console.error('Input elements not found');
          }
      }
    })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  });
});
</script>